{
  "name": "absolute-its",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@primevue/themes": "^4.0.7",
    "primevue": "^4.0.7",
    "sass": "^1.79.3",
    "swiper": "^11.1.14",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.4.29",
    "vue-i18n": "^10.0.1",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^24.1.0",
    "sass-embedded": "^1.79.3",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  }
}
